# ===============================
# = DATA SOURCE H2
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# ===============================
# = DATA SOURCE POSTGRES
# ===============================
# Set here configurations for the database connection
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://192.186.61.224:5432/autoapp}
#spring.datasource.username=${POSTGRES_USER:auto}
#spring.datasource.password=${POSTGRES_PASSWORD:123auto}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update